@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: #333;
    line-height: 1.6rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    padding: 1rem 0;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    opacity: 0.8;
    color: var(--white);
    position: fixed;
    top: 0;
    width: 100%;
    height: 7rem;
    padding: 0 3rem;
}

.navbar a {
    color: var(--white);
    padding: 1rem 2rem;
    margin: 0 0.5rem;
}

.navbar a:hover {
    border-bottom: 2px solid var(--warning);
}

.navbar ul {
    display: flex;
}

.navbar .brand {
    font-weight: 40rem;
}

.navbar h1 {
    font-size: 3rem;
}

.navbar span {
    color: var(--warning);
}


/* header */

.main-header {
    background-image: url("../img/bg-1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white);
    position: relative;
}

.main-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}


/* ön plana çıkarma*/

.main-header * {
    z-index: 5;
}

.main-header.blog {
    background-image: url(../img/bg-2.jpeg);
    height: 50vh;
}

.main-header .content h1 {
    font-size: 5.5rem;
}

.main-header .content p {
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
    padding: 0.5rem;
}

.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}


/* icons*/

.icons {
    padding: 3rem;
}

.icons h3 {
    font-weight: 300;
    margin-bottom: 15px;
}

.icons i {
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}


/*flex-items*/

.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items>div {
    padding: 2rem;
    flex-basis: 100%;
}


/*Article*/

.articles {
    padding: 3rem 5rem;
}

.article {
    margin-top: 1.5rem;
    color: #fff;
}


/*flex column*/

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    flex: 1;
}

.flex-columns.article .column:nth-child(odd) {
    flex: 2;
}

.flex-columns.article .column:nth-child(even) {
    flex: 3;
}

.flex-columns .column .column1,
.flex-columns .column .column2 {
    height: 100%;
}

.flex-columns .column2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .column2 {
    justify-content: center;
    align-items: flex-start;
}

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns p {
    margin: 2rem 0;
}

.about {
    color: var(--white);
}

.flex-columns h2 {
    font-size: 4rem;
    font-weight: 400;
}

.flex-columns img {
    width: 100%;
    height: 100%;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}

.section-header h2 {
    font-size: 4rem;
    margin: 2rem 0;
}

.section-padding {
    padding: 2rem 2rem 4rem;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0.4rem;
}

.flex-grid .column {
    flex: 25%;
    padding: 0.4rem;
}

.gallery img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.card {
    color: #fff;
    font-weight: 700;
}

.card-body {
    padding: 2rem;
}


/*Teams*/

.teams img {
    border-radius: 50%;
}

.teams img:hover {
    opacity: 0.7;
}


/*contact*/

.contact-form {
    width: 100%;
    padding: 2rem 0 0 2rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5;
}

.contact-form .form-control {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 100%;
    padding: 5px;
    height: 4rem;
    border: 1px solid #f5f5f5;
}

.contact-form .btn {
    margin-top: 20px;
}

.contact h2 {
    padding-left: 2rem;
    font-size: 4rem;
}


/*footer*/

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
}

.footer a {
    color: var(--warning);
}

.footer a:hover {
    opacity: 0.7;
}

.footer .social a {
    margin-right: 10px;
}


/*mobile*/

@media (max-width: 768px) {
    html {
        font-size: 8px;
    }
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }
    .teams img {
        width: 70%;
    }
    .flex-columns .column {
        flex: 100% !important;
    }
    .flex-items>div {
        padding: 1rem;
    }
    .flex-grid .column {
        flex: 50%;
    }
}